article, aside, details, figcaption, figure, footer, header, hgroup, nav, section
  display: block

audio, canvas, video
  display: inline-block
  *display: inline
  *zoom: 1

audio:not([controls]), [hidden]
  display: none

html
  font-size: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  font-family: 'Cabin', Verdana, sans-serif
  color: #222

button, input, select, textarea
  font-family: sans-serif
  color: #222

body
  margin: 0
  font-size: 1em
  line-height: 1.4

  &::-moz-selection, &::selection
    background: #fe57a1
    color: #fff
    text-shadow: none

a
  color: #00e
  &:visited
    color: #551a8b
  &:hover
    color: #06e
  &:focus
    outline: thin dotted
  &:hover, &:active
    outline: 0

abbr[title]
  border-bottom: 1px dotted

b, strong
  font-weight: bold

blockquote
  margin: 1em 40px

dfn
  font-style: italic

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

ins
  background: #ff9
  color: #000
  text-decoration: none

mark
  background: #ff0
  color: #000
  font-style: italic
  font-weight: bold

pre, code, kbd, samp
  font-family: monospace, serif
  _font-family: 'courier new', monospace
  font-size: 1em

pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word

q
  quotes: none
  &:before, &:after
    content: ""
    content: none

small
  font-size: 85%

sub
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
  top: -0.5em

sub
  bottom: -0.25em

ul, ol
  margin: 1em 0
  padding: 0 0 0 40px

dd
  margin: 0 0 0 40px

nav
  ul, ol
    list-style: none
    list-style-image: none
    margin: 0
    padding: 0

img
  border: 0
  -ms-interpolation-mode: bicubic
  vertical-align: middle

svg:not(:root)
  overflow: hidden

figure, form
  margin: 0

fieldset
  border: 0
  margin: 0
  padding: 0

label
  cursor: pointer

legend
  border: 0
  *margin-left: -7px
  padding: 0
  white-space: normal

button, input, select, textarea
  font-size: 100%
  margin: 0
  vertical-align: baseline
  *vertical-align: middle

button, input
  line-height: normal

button
  cursor: pointer
  -webkit-appearance: button
  *overflow: visible

input
  &[type="button"], &[type="reset"], &[type="submit"]
    cursor: pointer
    -webkit-appearance: button
    *overflow: visible

input
  &[type="submit"]
    border: 1px solid #333 !important

button[disabled]
  cursor: default

input
  &[disabled]
    cursor: default
  &[type="checkbox"], &[type="radio"]
    box-sizing: border-box
    padding: 0
    *width: 13px
    *height: 13px
  &[type="search"]
    -webkit-appearance: textfield
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
    box-sizing: content-box
  &::-webkit-search-decoration, &::-webkit-search-cancel-button
    -webkit-appearance: none

button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0

textarea
  overflow: auto
  vertical-align: top
  resize: vertical

input:valid, textarea:valid
  border: 1px solid green

input:invalid, textarea:invalid
  background-color: #f0dddd

table
  border-collapse: collapse
  border-spacing: 0

td
  vertical-align: top

.chromeframe
  margin: 0.2em 0
  background: #ccc
  color: black
  padding: 0.2em 0

.floatleft
  float: left

.floatright
  float: right

.fullwidth
  width: 100%

.fullheight
  height: 100%

.halfwidth
  width: 50%

.almosthalfwidth
  width: 49%

.halfheight
  height: 50%

.absolute
  position: absolute

.relative
  position: relative

.fixed
  position: fixed

.textcenter
  text-align: center

.clearleft
  clear: left

.clearright
  clear: right

.clearboth
  clear: both

.dieblue
  background: blue

.topspace
  margin-top: 15px

.diegreen
  background: green

.diered
  background: red

.inline
  display: inline

.block
  display: block

.spaceright
  margin-right: 25px

.muted
  opacity: 0.7

.supermuted
  opacity: 0.1

.snapleft
  left: 0

.snapright
  right: 0

.snapbottom
  bottom: 0

.snaptop
  top: 0

.blockoverlay
  background: white
  opacity: 0.85
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 990


/* ===== Initializr Styles =====================================================
 * Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
 * ==========================================================================

body
  font: 16px / 26px 'Cabin', Helvetica, Helvetica Neue, Verdana, Arial, sans-serif

.wrapper
  width: 90%
  margin: 0 5%

/* ===================
 *  ALL: Orange Theme
 * ===================

#header-container
  border-bottom: 20px solid #014e7d
  position: fixed
  z-index: 1000
  left: 0
  right: 0
  top: 0
  h1
    font-family: 'Satisfy', 'Myriad Pro', Verdana, sans-serif
    font-size: 2.5em
  #menuslide
    text-align: center
    a
      position: absolute
      bottom: -21px
      width: 100%

#footer-container, #main aside
  border-top: 20px solid #014e7d
  z-index: 1000

#header-container, #footer-container, #main aside
  background: #0066a4

#title
  color: white

  &::-moz-selection, &::selection
    background: #1ab7ea
    color: #fff
    text-shadow: none

/* ==============
 *  MOBILE: Menu
 * ==============

nav
  ul
    li
      a
        line-height: 100%
        background: #148bb3
        display: block
        margin-bottom: 10px
        padding: 15px 0
        color: white
        text-align: center
        text-decoration: none
        font-weight: bold
        &:hover, &:visited
          color: white
        &:hover
          text-decoration: underline

/* ==============
 *  MOBILE: Main
 * ==============

#main
  margin: 100px auto
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  article h1
    font-size: 2em
  aside
    color: white
    padding: 0px 5% 10px

  .stage
    padding: 15px

.page
  position: fixed
  bottom: 10%
  top: 10%
  left: 1%
  right: 1%

.padleft
  margin-left: 6px

.padright
  margin-right: 6px

.columns
  position: absolute
  top: 9%
  bottom: 14%
  left: 0
  right: 0

.withfooter
  margin-bottom: 20% !important

#header-container
  #menuslide
    display: inline !important
    visibility: visible !important

#landing-timeline
  margin-bottom: 2%

#footer-container footer
  color: white
  padding: 0


.ir
  display: block
  border: 0
  text-indent: -999em
  overflow: hidden
  background-color: transparent
  background-repeat: no-repeat
  text-align: left
  direction: ltr
  *line-height: 0
  br
    display: none

.hidden
  display: none !important
  visibility: hidden

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  &.focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto

.invisible
  visibility: hidden

.clearfix
  &:before
    content: ""
    display: table
  &:after
    content: ""
    display: table
    clear: both
  *zoom: 1

/* =============================================================================
 * Media Queries
 * ==========================================================================

@media only screen and (min-width: 10px)

  #header-container
    text-align: center
    nav
      height: 0
      overflow: hidden
    h1
      width: 100%
      text-align: center
      font-size: 2.0em


@media only screen and (min-width: 480px)
  /* ====================
   *  INTERMEDIATE: Menu
   * ====================
  #header-container
    nav

      li
        &:first-child a
          margin-left: 0
        &:last-child a
          margin-right: 0
      ul li
        display: inline
  /* ========================
   *  INTERMEDIATE: IE Fixes
   * ========================
  .oldie nav a
    margin: 0 0.7%


@media only screen and (min-width: 768px)
  /* ====================
   *  WIDE: CSS3 Effects
   * ====================
  #header-container, #main aside
    -webkit-box-shadow: 0 5px 10px #aaa
    -moz-box-shadow: 0 5px 10px #aaa
    box-shadow: 0 5px 10px #aaa
  /* ============
   *  WIDE: Menu
   * ============
  #header-container
    h1
      line-height: 30px
      text-align: left
      width: 35%
    nav
      height: 100% !important
      li
        a
          font-size: 10pt
          float: left
          width: 18%
          margin: 0 1%
          padding: 30px 2%
          margin-bottom: 0
    #menuslide
      display: none !important
      visibility: hidden !important
    #title
      float: left
    nav
      height: 100% !important
      float: right
      width: 65%
      li
        height: 100%
        min-height: 99%
  /* ============
   *  WIDE: Main
   * ============
  #main
    article
      float: left
      width: 57%
    aside
      float: right
      width: 28%

@media only screen and (min-width: 1140px)
  /* ===============
   *  Maximal Width
   * ===============
  .wrapper
    width: 95%
    /* 1140px - 10% for margins
    margin: 0 auto

// PROJECT STYLES
#footer-container
  position: fixed
  bottom: 0
  left: 0
  right: 0
  min-height: 70px

  footer

    h3
      position: absolute
      left: 25px

    #logobox
      position: absolute
      right: 25px
      display: block
      top: 18px
      #loadingbox
        position: absolute
        left: -40px
        top: -2px
        background: url('../../../img/static/sprites/small-gray-bg.png') repeat-x
        width: 35px
        padding-left: 4px
        height: 32px
        padding-right: 3px
        padding-top: 2px
        text-align: center
        overflow: hidden
        border-bottom: 2px solid #002E49

// actual project controls
.filterbar

  margin: 1.4em
  margin-bottom: 0

  .section
    margin: 0 15px
    b
      margin-right: 5px
    a
      padding: 0 5px
      margin: 0 5px
      text-decoration: none
      color: #148bb3
      &:hover
        background: #148bb3
        border-radius: 3px
        color: white !important
        text-decoration: none
      &:visited
        color: #148bb3
      &:active
        color: #148bb3

.selected
  cursor: pointer

.bubble
  background: #002e49 !important
  color: white !important
  border-radius: 3px

.config
  display: inline